<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hindu.dgniryat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_postageCalculation"
            app:destination="@id/postageCalculation" />
        <action
            android:id="@+id/action_navigation_home_to_bookArticle"
            app:destination="@id/bookArticle" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hindu.dgniryat.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hindu.dgniryat.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hindu.dgniryat.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



    <fragment
        android:id="@+id/bookArticle"
        android:name="com.hindu.dgniryat.Fragments.BookArticle"
        android:label="fragment_book_article"
        tools:layout="@layout/fragment_book_article" />
    <fragment
        android:id="@+id/postageCalculation"
        android:name="com.hindu.dgniryat.Fragments.PostageCalculation"
        android:label="fragment_postage_calculation"
        tools:layout="@layout/fragment_postage_calculation" />
</navigation>