<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.otherscreen.activity.sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="2000dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="-115dp"
                    android:src="@drawable/oval_bg"
                    />

                <ImageView
                    android:layout_width="@dimens/hundred_twenty_dp"
                    android:layout_height="@dimens/ninety_dp"
                    android:layout_marginStart="@dimens/ten_dp"
                    android:layout_marginTop="@dimens/ten_dp"
                    android:layout_marginEnd="@dimens/ten_dp"
                    android:layout_marginBottom="@dimens/ten_dp"
                    android:src="@drawable/dnk2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimens/hundred_forty_dp"
                    android:layout_marginTop="@dimens/fifteen_dp"
                    android:layout_marginEnd="@dimens/ten_dp"
                    android:text="dg-Niryat"
                    android:textColor="@color/red"
                    android:textSize="@dimens/forty_dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimens/hundred_forty_dp"
                    android:layout_marginTop="@dimens/seventy_three_dp"
                    android:layout_marginEnd="@dimens/ten_dp"
                    android:text="Local Goes Global"
                    android:textColor="@color/red"
                    android:textSize="@dimens/twenty_dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="543dp"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimens/forty_dp"
                    android:layout_marginTop="@dimens/thirty_five_dp"
                    android:layout_marginEnd="@dimens/five_dp"
                    android:text="Welcome!"
                    android:textColor="@color/red"
                    android:textSize="@dimens/thirty_dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fullName_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimens/fifty_dp"
                    android:layout_margin="@dimens/twenty_dp"
                    android:background="@drawable/button_bg"
                    android:hint="Full Name"
                    android:padding="@dimens/fifteen_dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimens/fifty_dp"
                    android:layout_marginStart="@dimens/twenty_dp"
                    android:layout_marginEnd="@dimens/twenty_dp"
                    android:background="@drawable/button_bg"
                    android:hint="Email id"
                    android:padding="@dimens/fifteen_dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/phone_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimens/fifty_dp"
                    android:layout_marginStart="@dimens/twenty_dp"
                    android:layout_marginTop="@dimens/twenty_dp"
                    android:layout_marginEnd="@dimens/twenty_dp"
                    android:background="@drawable/button_bg"
                    android:hint="Phone No."
                    android:inputType="phone"
                    android:padding="@dimens/fifteen_dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/adminpassword1_Create_AC"
                    android:layout_width="match_parent"
                    android:layout_height="@dimens/fifty_dp"
                    android:layout_marginStart="@dimens/twenty_dp"
                    android:layout_marginTop="@dimens/twenty_dp"
                    android:layout_marginEnd="@dimens/twenty_dp"
                    android:background="@drawable/button_bg"
                    android:hint="Password"
                    android:padding="@dimens/fifteen_dp"
                    android:textColor="@color/red" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUp_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimens/fifty_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimens/twenty_dp"
                    android:background="@drawable/signinbutton_bg"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimens/eighteen_sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/haveAccount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimens/twenty_dp"
                    android:layout_marginTop="@dimens/ten_dp"
                    android:text="Have account !"
                    android:textColor="@color/red"
                    android:textSize="@dimens/eighteen_sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>







</LinearLayout>