<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otherscreen.activity.AdminPortal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/modio" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search_box_bg">

            <EditText
                android:id="@+id/orderId_editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/lightred"
                android:hint="Enter the Order id"
                android:padding="5pt" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/scanner" />

        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_new"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/adminbackground"
            android:elevation="5dp"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/articleDetails_admin_ll"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Article Details"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/fredoka"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:text="Order ID"/>

                    <TextView
                        android:id="@+id/orderId_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/fredoka"
                        android:text="To Country:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:text="To Country:"/>

                    <TextView
                        android:id="@+id/toCountry_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/fredoka"
                        android:text="To Country:"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:text="Product Type:"/>

                    <TextView
                        android:id="@+id/productType_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:textColor="@color/blue"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:text="No. of Types of Item:"/>

                    <TextView
                        android:id="@+id/no_of_types_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:text="Item Category:"/>

                    <TextView
                        android:id="@+id/itemCategory_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:text="In Case of Non Delivery:"/>

                    <TextView
                        android:id="@+id/non_delivery_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:text="Total Weight: "/>

                    <TextView
                        android:id="@+id/totalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/blue"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka"
                        android:text="Payment Status: "/>

                    <TextView
                        android:id="@+id/paymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/fredoka"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="#2c6e49"
                        android:text="Success"/>

                </LinearLayout>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:id="@+id/selectLevel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reject"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Reject"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/fredoka"
                        android:background="@drawable/reject_btn"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/approve"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:text="Approve"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:fontFamily="@font/fredoka"
                        android:background="@drawable/approve_btn"/>


                </LinearLayout>





            </LinearLayout>

        </ScrollView>






    </LinearLayout>


</RelativeLayout>