<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.otherscreen.activity.welcome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/fredoka"
        android:text="Local Goes Global"
        android:textColor="@color/red"
        android:textSize="27dp" />
        <ImageView
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dnk2"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/women"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="dg-Niryat"
            android:fontFamily="@font/fredoka"
            android:textColor="@color/red"
            android:textSize="40sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_new"
            android:layout_width="0dp"
            android:layout_height="50dp"
           android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/signinbutton_bg"
            android:elevation="5dp"
            android:text="USER"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_new"
            android:layout_width="0dp"
            android:layout_height="50dp"
           android:layout_gravity="center"
            android:background="@drawable/adminbackground"
            android:elevation="5dp"
            android:text="ADMIN"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>