<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainscreen.notifications.NotificationsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/appBar_text_book_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Notification"
                android:fontFamily="@font/fredoka"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3pt"
        android:layout_margin="10dp"
        app:cardElevation="3pt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Update"
                android:fontFamily="@font/fredoka"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id: AsrtuiRET899"
                android:fontFamily="@font/fredoka"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3pt"
        android:layout_margin="10dp"
        app:cardElevation="3pt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Update"
                android:fontFamily="@font/fredoka"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id: AsrtuiRET899"
                android:fontFamily="@font/fredoka"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3pt"
        android:layout_margin="10dp"
        app:cardElevation="3pt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Update"
                android:fontFamily="@font/fredoka"
                android:layout_margin="10dp"
                android:textColor="@color/blue"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id: AsrtuiRET899"
                android:fontFamily="@font/fredoka"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>