<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.otherscreen.fragments.PoTransit.PoTransit">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimens/fifty_dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appBar_text_book_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimens/ten_dp"
                android:fontFamily="@font/fredoka"
                android:text="@string/po_pending"
                android:textColor="@color/red"
                android:textSize="@dimens/twenty_sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimens/activity_horizontal_margin"
            android:paddingEnd="@dimens/activity_horizontal_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimens/activity_horizontal_margin"
                android:elevation="@dimens/ten_dp"
                app:cardCornerRadius="@dimens/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_card_bg">

                    <LinearLayout
                        android:id="@+id/basicDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimens/hundred_fifty_dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:text="@string/minerals"
                            android:textColor="@color/red"
                            android:textSize="@dimens/eighteen_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/toCounty_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/to_japan"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />

                        <TextView
                            android:id="@+id/productType_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/raw_material"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimens/twenty_dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="Status"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:id="@+id/statusImage"
                            android:layout_width="@dimens/fifty_dp"
                            android:layout_height="@dimens/fifty_dp"
                            android:layout_margin="@dimens/five_dp"
                            android:src="@drawable/clock" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="PO pending"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimens/twelve_dp"
                android:elevation="@dimens/ten_dp"
                app:cardCornerRadius="@dimens/ten_dp"
                app:layout_constraintTop_toBottomOf="@id/productCard1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_card_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimens/hundred_fifty_dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:text="@string/ornaments"
                            android:textColor="@color/red"
                            android:textSize="@dimens/eighteen_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/to_usa"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/raw_material"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimens/twenty_dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/status"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:layout_width="@dimens/fifty_dp"
                            android:layout_height="@dimens/fifty_dp"
                            android:layout_margin="@dimens/five_dp"
                            android:contentDescription="@string/status_icon"
                            android:src="@drawable/clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/po_pending"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/productCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimens/twelve_dp"
                android:elevation="@dimens/ten_dp"
                app:cardCornerRadius="@dimens/ten_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productCard2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_card_bg">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimens/hundred_fifty_dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:text="@string/gold"
                            android:textColor="@color/red"
                            android:textSize="@dimens/eighteen_sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/to_england"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimens/ten_dp"
                            android:layout_marginBottom="@dimens/ten_dp"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/raw_material"
                            android:textColor="@color/black"
                            android:textSize="@dimens/sixteen_sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimens/twenty_dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/status"
                            android:textColor="@color/blue" />

                        <ImageView
                            android:layout_width="@dimens/fifty_dp"
                            android:layout_height="@dimens/fifty_dp"
                            android:layout_margin="@dimens/five_dp"
                            android:contentDescription="@string/status_icon"
                            android:src="@drawable/clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fredoka"
                            android:text="@string/po_pending"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>